<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="vQFD9IHH9OHuP8rZT1yi">
    <mxGraphModel dx="836" dy="786" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ciphertext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="327" y="93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="BIX7JRqGrBAcpm_5c3oW-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="98" as="sourcePoint" />
            <mxPoint x="228" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="BIX7JRqGrBAcpm_5c3oW-1" target="BIX7JRqGrBAcpm_5c3oW-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="209" as="sourcePoint" />
            <mxPoint x="353" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="BIX7JRqGrBAcpm_5c3oW-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="177" as="sourcePoint" />
            <mxPoint x="441" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="BIX7JRqGrBAcpm_5c3oW-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497" y="167" as="sourcePoint" />
            <mxPoint x="508" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-6" value="path" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-10" value="path 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="357" y="193" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-11" value="path 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="454" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;correct plaintext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="196" y="302" width="322" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-13" value="other possibilites" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="413" y="239" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-14" value="other possibilites" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="511" y="214" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-15" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 0, 0);&quot;&gt;correct path&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="273" y="223" width="74" height="31" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-17" value="correct path is the secret (could be bytes of a cryptography key)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="231" y="369" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-18" value="public / private cryptography, use two paths?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="192" y="425" width="379" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-19" value="Do something that slows down brute force (like iterations on hashes)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="132" y="476" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-20" value="problems" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="332" y="527" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIX7JRqGrBAcpm_5c3oW-21" value="key too big" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="262" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VByGxy5mupLnkYwuNrfV-1" value="can we use two paths?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="602" width="245" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
